<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordActivity">
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerCrop"
        android:tint="@color/bg_transparent_filter"
        android:src="@drawable/animated_bg_3"/>
    <TextView
        android:id="@+id/tv_Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#fe640b"
        android:textSize="@dimen/title_font_sz"
        android:text="Player Record"
        android:textAlignment="center"
        android:fontFamily="@font/airstrikebold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/title_mt"
        />
    <Button
        android:id="@+id/btn_show_pie_chart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="SHOW IN PIE CHART"
        android:textSize="17dp"
        android:fontFamily="@font/game_played"
        app:layout_constraintTop_toBottomOf="@+id/tv_Title"
        app:layout_constraintStart_toStartOf="@+id/lv_game_record"
        app:layout_constraintEnd_toEndOf="@id/lv_game_record"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:backgroundTint="#e64553"
        />
    <ListView
        android:id="@+id/lv_game_record"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_show_pie_chart"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="30dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>